## Synopsis

Rails Engine is a project using Rails and ActiveRecord to build a JSON API which exposes the SalesEngine data schema, a system of databases able to load, parse, search, and execute business intelligence queries against the data from a typical e-commerece business.

## Installation

To install: 
```  
git clone git@github.com:kamiboers/rails-engine.git
cd rails-engine
bundle
rake
```

Spec Harness (in the same directory as the Rails Engine folder):
```
git clone https://github.com/turingschool/rales_engine_spec_harness.git
```

## Tests

Run tests with:

```
rspec
```
